## pytest.ini
## IS 601, Module 5
## Evan Garvey

[pytest]

## Keeping it simple for now

testpaths = tests

addopts = --cov=app --cov-report=term-missing --cov-report=html

python_files = test_*.py *_test.py

python_classes = Test*

python_functions = test_*